<!-- 
<p-carousel [value]="products" [numVisible]="3" [numScroll]="3" [circular]="false" [responsiveOptions]="responsiveOptions">
  <ng-template pTemplate="header">
      <h5>Basic</h5>
  </ng-template>
  <ng-template let-product pTemplate="item">
      <div class="product-item">
          <div class="product-item-content">
              <div class="p-mb-3">
              </div>
              <div>
                  <h4 class="p-mb-1">{{product.name}}</h4>
                  <h6 class="p-mt-0 p-mb-3">${{product.price}}</h6>
                  <span [class]="'product-badge status-'+product.inventoryStatus.toLowerCase()">{{product.inventoryStatus}}</span>
                  <div class="car-buttons p-mt-5">
                      <p-button type="button" styleClass="p-button p-button-rounded p-mr-2" icon="pi pi-search"></p-button>
                      <p-button type="button" styleClass="p-button-success p-button-rounded p-mr-2" icon="pi pi-star"></p-button>
                      <p-button type="button" styleClass="p-button-help p-button-rounded" icon="pi pi-cog"></p-button>
                  </div>
              </div>
          </div>
      </div>
  </ng-template>
</p-carousel> -->




<div class="container">
  <div style="display: flex; justify-content: 10rem;" routerLink="/articles">
    <div>
      <h1>Que peut-on trouver chez e-couture ?</h1>
    </div>
    <div style="text-align: center; background-color: rgb(46, 46, 94); margin-left: 50%; color: white;">
      <h1>Voir tous les précommandes</h1>
    </div>
  </div>
  <div class="field grid">
    <div class="col-4 md:col-4 mt-5" *ngFor="let index of [1, 2, 3]">
      <ng-container *ngTemplateOutlet="galleryTemplate"></ng-container>
    </div>
  </div>
</div>



<ng-template #galleryTemplate>
  <app-galery></app-galery>
</ng-template>


<!-- <p-carousel [value]="carouselData" [numVisible]="1" [numScroll]="1">
  <ng-template let-carouselItem pTemplate="item">
    <app-galery></app-galery>
  </ng-template>
</p-carousel> -->
