<div class="card flex">
    <div class="card">
        <p-toolbar>
            <div class="p-toolbar-group-start">
                <p-button [routerLink]="'/admin/atelier/add'" label="New" icon="pi pi-plus" class="mr-2"></p-button>
                <p-button label="Upload" icon="pi pi-upload" styleClass="p-button-success"></p-button>
                <i class="p-toolbar-separator pi pi-bars mr-2" style="vertical-align: middle"></i>
                <p-splitButton label="Save" icon="pi pi-check" [model]="items" styleClass="p-button-warning"></p-splitButton>
            </div>
            <div class="p-toolbar-group-end">
                <p-button icon="pi pi-search" class="mr-2"></p-button>
                <p-button icon="pi pi-calendar" styleClass="p-button-success mr-2"></p-button>
                <p-button icon="pi pi-times" styleClass="p-button-danger"></p-button>
            </div>
        </p-toolbar>
    </div>
</div>

<div class="card">
    <p-table #dt [value]="ateliers" [tableStyle]="{ 'min-width': '50rem' }" [rows]="10" [paginator]="true"
        [globalFilterFields]="['nom','prenom','mai','telephone']" selectionMode="single" [(selection)]="ateliers">

        <ng-template pTemplate="caption">
            <div class="p-d-flex p-ai-center p-jc-between">
                <h3 class="p-m-0">Tableau Des Ateliers</h3>
                <span class="p-input-icon-left">
                    <i class="pi pi-search"></i>
                    <input pInputText type="text" (input)="dt.filterGlobal($any($event.target).value, 'contains')"
                        placeholder="Search..." />
                </span>
            </div>
        </ng-template>

        <ng-template pTemplate="header">
            <tr>
                <th pSortableColumn="id_user">Id</th>
                <th pSortableColumn="nom">Name <p-sortIcon field="nom"></p-sortIcon></th>
                <th pSortableColumn="prenom">Prenom <p-sortIcon field="prenom"></p-sortIcon></th>
                <th pSortableColumn="telephone"> Mail <p-sortIcon field="mai"></p-sortIcon></th>
                <th pSortableColumn="telephone">Telephone <p-sortIcon field="telephone"></p-sortIcon></th>
                <th pSortableColumn="ville">Ville <p-sortIcon field="ville"></p-sortIcon></th>
                <th pSortableColumn="date_naissance">Date de naissance <p-sortIcon field="date_naissance"></p-sortIcon></th>
                <th pSortableColumn="adresse">Adresse <p-sortIcon field="adresse"></p-sortIcon></th>
                <th pSortableColumn="code_postal">Code postal <p-sortIcon field="code_postal"></p-sortIcon></th>

                <th colspan="2">Actions</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-atelier>

            <tr>
                <td><b>{{atelier.userId}}</b></td>
                <td>{{atelier.nom}}</td>
                <td>{{atelier.prenom}}</td>
                <td>{{atelier.mail}}</td>
                <td>{{atelier.telephone}}</td>
                <td>{{atelier.ville}}</td>
                <td>{{atelier.dateNaissance}}</td>
                <td>{{atelier.adresse}}</td>
                <td>{{atelier.codePostal}}</td>
                <p-button icon="pi pi-pencil" styleClass="p-button-primary" class="mr-3"
                    [routerLink]="'edit/'+atelier.atelierId"></p-button>
                <p-button icon="pi pi-trash" styleClass="p-button-danger" (onClick)="ateliers(atelier)"></p-button>
            </tr>
        </ng-template>
    </p-table>
</div>