<div class="container">
  <div class="flex">
    <div class="left">
      <!-- la patie de gauche ici -->
    </div>

    <div class="right justify-content-center align-items-center margin">
      <div class="title mb-5"><h1>S'INSCRIRE</h1></div>
      <form [formGroup]="inscriptionForm" (ngSubmit)="enregistrer()">
      <div class="flex gap-8">
        <div class="field">
          <label for="nom">Nom : </label><br>
          <input pInputText  type="text" formControlName="nom" />
        </div>

        <div class="field">
          <label for="prenom">Prenom : </label><br>
          <input pInputText  type="text" formControlName="prenom" />
        </div>
      </div>

      <div class="flex gap-8">
        <div class="field">
          <label for="telephone">Telephone : </label><br>
          <input pInputText  type="text" formControlName="telephone"/>
        </div>

        <div class="field">
          <label for="mail">Mail</label><br>
          <input pInputText  type="email" formControlName="mail" />
        </div>
      </div>
      <div class="flex gap-8">
        <div class="field">
          <label for="password">Mot de passe : </label><br>
          <input pInputText  type="password" formControlName="password" />
        </div>
        <div class="field">
          <label for="passwordConfirm">Confirmation de Mot de passe : </label><br>
          <input pInputText  type="password" formControlName="passwordConfirm"/>
        </div>
      </div>
      <div class="flex gap-8">
      <div class="field">     
        <button pButton type="submit" icon="pi pi-check" iconPos="left" label="Enregistrer"></button>
      </div>
      <div class="field">     
        <a routerLink="/connexion">J'ai déjà un compte, me connecter !</a>
      </div>
    </div>
    </form>
    </div>
  </div>
</div>

<div class="p-table"></div>