<div class="container">
    <h1>Qui se charge de la confection de vos vêtements ?</h1>
    <div class="card">
        <p-carousel [value]="ateliers" [numVisible]="3" [numScroll]="3" [circular]="false"
            [responsiveOptions]="responsiveOptions">
            <ng-template let-atelier pTemplate="item">
                <div class="border-1 surface-border border-round m-2 text-center py-5">
                    <div class="mb-3">
                        <a routerLink="/articles">
                            <img style="height: 300px; width: 300px;" src={{atelier.image}} [alt]="atelier.libelle" class="w-6 shadow-2" />
                        </a>
                    </div>
                    <div>
                        <h1 class="mb-1">{{ atelier.nomAtelier}}</h1>
                        <h4 class="mb-1">{{ atelier.rating }}</h4>
                        <h4 class="mb-1">{{ atelier.prix }}</h4>
                        <h4 class="mb-1">{{ atelier.description }}</h4>
                    </div>
                </div>
            </ng-template>
        </p-carousel>
    </div>
</div>