<p-card [style]="{ width: '500px' }" header="Enregistrement des articles" class="m-5">
    <form [formGroup]="enregistrerForm" (ngSubmit)="enregistrer()" class="flex pr-5">
        <div class="left">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed officia non minima iusto voluptates laudantium repudiandae perferendis, eaque ex ducimus, dolores suscipit aperiam soluta molestiae sint provident nihil doloremque et!
        </div>
        <div class="right">
            <div class="flex flex-column gap-2">
                <label htmlFor="libelle">Libelle : </label>
                <input class="p-inputtext-lg" pInputText id="nom" [style]="{height:'40px'}" formControlName="libelle">
    
                <label htmlFor="description">Description : </label>
                <input pInputText id="description" [style]="{height:'40px'}" formControlName="description" />
    
                <label htmlFor="couleur">Couleur : </label>
                <input pInputText [pKeyFilter]="blockSpace" [style]="{height:'40px'}" formControlName="couleur"/>
    
                <label htmlFor="prix">Prix : </label>
                <input pInputText [pKeyFilter]="blockSpace" [style]="{height:'40px'}" formControlName="prix"/>
    
                <label htmlFor="quantite">Quantité : </label>
                <input pInputText [pKeyFilter]="blockSpace" [style]="{height:'40px'}" formControlName="quantite"/>
    
                <div class="card flex justify-content-center">
                    <button pButton type="submit" icon="pi pi-check" iconPos="left" label="Enregistrer"></button>
                </div>
            </div>
        </div>
        
    </form>
</p-card>