<div class="card">
  <!-- <div class="py-2">
    <p-button type="button" icon="pi pi-minus" (click)="prev()" styleClass="p-button-secondary mr-2"></p-button>
    <p-button type="button" icon="pi pi-plus" (click)="next()" styleClass="p-button-primary"></p-button>
  </div> -->
  <p-galleria [value]="images" [responsiveOptions]="responsiveOptions" [containerStyle]="{ 'max-width': '640px' }" [numVisible]="5" [(activeIndex)]="activeIndex">
    <ng-template pTemplate="item" let-item>
      <a routerLink="/detail"><img [src]="item.itemImageSrc" style="width: 100%; height: 600px;" /></a>
    </ng-template>
    <ng-template pTemplate="thumbnail" let-article>
      <div class="grid grid-nogutter justify-content-center">
        <img [src]="article.thumbnailImageSrc" style="height: 100px;"/>
      </div>
    </ng-template>
  </p-galleria>
</div>
