
<div class="flex gap-4">
    <div class="right">
        
    </div>
    <div class="left">
        <div class="title text-center"><h1>A Propos</h1></div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eos provident aspernatur earum, illum voluptas repellendus illo, rerum ad quibusdam odio quia ab magni doloribus voluptates atque sunt animi delectus id ipsam sed vitae minima nihil. Aliquam consectetur excepturi exercitationem dolor consequuntur repellat accusamus eligendi ab tenetur architecto! Illum quisquam consequatur eum necessitatibus explicabo voluptate eligendi consectetur tempora! Suscipit, sint deserunt possimus aspernatur aliquid omnis numquam mollitia. Odio, cupiditate. Reprehenderit harum maxime corporis atque incidunt asperiores quaerat vel magni id, voluptatum esse optio dolorum sapiente debitis ea, nam quasi impedit ipsam excepturi consequatur accusantium delectus mollitia ducimus quis! Laborum, rem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eos provident aspernatur earum, illum voluptas repellendus illo, rerum ad quibusdam odio quia ab magni doloribus voluptates atque sunt animi delectus id ipsam sed vitae minima nihil. Aliquam consectetur excepturi exercitationem dolor consequuntur repellat accusamus eligendi ab tenetur architecto! Illum quisquam consequatur eum necessitatibus explicabo voluptate eligendi consectetur tempora! Suscipit, sint deserunt possimus aspernatur aliquid omnis numquam mollitia. Odio, cupiditate. Reprehenderit harum maxime corporis atque incidunt asperiores quaerat vel magni id, voluptatum esse optio dolorum sapiente debitis ea, nam quasi impedit ipsam excepturi consequatur accusantium delectus mollitia ducimus quis! Laborum, rem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eos provident aspernatur earum, illum voluptas repellendus illo, rerum ad quibusdam odio quia ab magni doloribus voluptates atque sunt animi delectus id ipsam sed vitae minima nihil. Aliquam consectetur excepturi exercitationem dolor consequuntur repellat accusamus eligendi ab tenetur architecto! Illum quisquam consequatur eum necessitatibus explicabo voluptate eligendi consectetur tempora! Suscipit, sint deserunt possimus aspernatur aliquid omnis numquam mollitia. Odio, cupiditate. Reprehenderit harum maxime corporis atque incidunt asperiores quaerat vel magni id, voluptatum esse optio dolorum sapiente debitis ea, nam quasi impedit ipsam excepturi consequatur accusantium delectus mollitia ducimus quis! Laborum, rem!</p>
            
        </div>
    </div>
</div>
