.side-bar{
    background-color: #002e5d;
    color: white;
    position: fixed;
    z-index: 3;
    height: 100vh;
    border-top-left-radius: 15px;
}

.navbar-dashboard{
    background-color: rgb(210, 211, 211);
    height: 60px;
    position: fixed;
    z-index: 2;
    margin-left: 225px;
    width: 1030px;
}


.content{
    width: 1200px;
    margin-left: 280px;
    padding-top: 90px;
    overflow: auto;
    height: 700px;
    z-index: 0;

     /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  .content::-webkit-scrollbar {
    display: none;
  }

  .logo{
    font-size: 45px;
    text-align: center;
    padding: 20px;
  }
  .text-align{
    text-align: right;
  }