<div class="flex">
    <div class="side-bar">
        <div>
            <span class="logo">E-Couture</span>
        </div>
        <div class="card flex justify-content-center">
            <p-panelMenu [model]="items" [style]="{'width':'200px', paddingTop:'15px'}"></p-panelMenu>
        </div>
    </div>
    
    <div class="right-content">
        <div class="navbar-dashboard">
            <div class="col-12 md:col-4">
                <p-avatar icon="pi pi-user" styleClass="mr-2" shape="circle"></p-avatar>
            </div>
        </div>
        <div class="content">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>